<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Présentation Walid</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    .container {
      display: flex;
      justify-content: center; 
      align-items: center;
      gap: 40px; 
       
    }

    .container img {
      width: 250px;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 9px 12px rgba(0,0,0,0.4); 
    }

    .texte {
      width: 200px; 
      text-align: justify;

    }

.icone-retour {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.2s ease;
      z-index: 1000;
    }

    .icone-retour:hover {
      transform: scale(1.2);
    }









  </style>
</head>

<body>

<a href="../test1.html" class="icone-retour">🛡️</a>

  <div class="container">
    <div class="texte">
      <h2>Déscription</h2>
      <p>
     sorcier lisant des runes mystiques,  parlant une langue incompréhensible
      </p>
    </div>

    <img src="../raouf.jpg" alt="Raouf" />

    <div class="texte">
      <h2>difficulté:</h2>
       
    <p style="font-size: 24px;">⭐⭐</p>


    </div>
  </div>





</body>
</html>
